views/client/pages/products/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="flex mt-[30px]">
        <div class=" text-[20px] font-[600] m-auto">SẢN PHẨM MỚI</div>
    </div>
    <div 
      class="border-t border-b mt-[30px]"
    >
    </div>

    <div class="mt-[30px] flex justify-around">
        <div>
            <div class=" relative">
                <img src="giay.webp" alt="" class="w-[250px] h-[280px]">
                <div class="absolute top-[15px] right-[15px] bg-[#35C0BB] text-white px-[3px] py-[2px]">
                    -38%
                </div>
            </div>
            <div class="flex mt-[25px]"> 
                <p class="m-auto align-center opacity-70 text-[15px]">Giày nâu đỏ thương hiệu ..</p>
            </div>
            <div class="flex mt-[10px]">
                <div class="m-auto">
                    <span class="text-[#35C0BB]">
                        500.000đ
                    </span>
                    <span class="opacity-50 line-through">800.000đ</span>
                </div>
            </div>
            <div class="flex">
                <button class="m-auto mt-[10px] w-[90px] h-[32px] border-[1px] solid font-[600]">
                    Tùy Chọn
                </button>
                <button class="m-auto ml-[-50px] mt-[10px] w-[32px] h-[32px] border-[1px] solid bg-[#7E7E7E]">
                    <i class="fa-regular fa-eye text-white"></i>
                </button>
            </div>
        </div>
    </div>
</body>
</html>

views/client/pages/products/index.pug
extends ../../layouts/default.pug 
include ../../mixin/pagination.pug

block main 
  .flex(class='mt-[30px]')
    .m-auto(class='text-[20px] font-[600]') S&#x1EA2;N PH&#x1EA8;M M&#x1EDA;I
  .border-t.border-b(class='mt-[30px]')
  .flex.justify-around(class='mt-[30px]')
    each item, index in products
      div
        .relative
          a(href=`/products/${item.slug}`)
            img(src=item.thumbnail alt=item.title class='w-[250px] h-[280px] bg-[#7E7E7E]')
          .absolute.text-white(class='top-[15px] right-[15px] bg-[#35C0BB] px-[3px] py-[2px]')
            | -#{item.discountPercentage}%
        .flex(class='mt-[25px]')
          p.m-auto.align-center.opacity-70(class='text-[15px]') 
            a(href=`/products/${item.slug}`) #{item.title}
        .flex(class='mt-[10px]')
          .m-auto
            span(class='text-[#35C0BB]')
              | #{item.priceNew}$
            span.opacity-50.line-through #{item.price}$
        .flex
          button.m-auto.solid(class='mt-[10px] w-[90px] h-[32px] border-[1px] font-[600]')
            | T&ugrave;y Ch&#x1ECD;n
          button.m-auto.solid(class='ml-[-50px] mt-[10px] mb-[50px] w-[32px] h-[32px] border-[1px] bg-[#7E7E7E]')
            i.fa-regular.fa-eye.text-white
  +pagination(pagination)          
